randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=4012054: Mon Feb 20 23:59:27 2023
  write: IOPS=128k, BW=500MiB/s (524MB/s)(10.0GiB/20492msec); 0 zone resets
    slat (usec): min=2, max=822, avg= 3.36, stdev= 1.63
    clat (usec): min=6, max=851135, avg=113.84, stdev=6193.75
     lat (usec): min=49, max=851138, avg=117.28, stdev=6193.74
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   60], 10.00th=[   61], 20.00th=[   61],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   63], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   81], 90.00th=[   84], 95.00th=[   86],
     | 99.00th=[   91], 99.50th=[   95], 99.90th=[  114], 99.95th=[  129],
     | 99.99th=[  766]
   bw (  KiB/s): min=29696, max=973168, per=100.00%, avg=635374.00, stdev=314697.48, samples=33
   iops        : min= 7424, max=243292, avg=158843.52, stdev=78674.29, samples=33
  lat (usec)   : 10=0.01%, 100=99.75%, 250=0.23%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 1000=0.01%
  cpu          : usr=16.44%, sys=63.53%, ctx=20728, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621441,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=10.0GiB (10.7GB), run=20492-20492msec

Disk stats (read/write):
  nvme0n1: ios=0/104497, merge=0/17, ticks=0/2006566, in_queue=1802120, util=34.92%
