randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=4012602: Tue Feb 21 00:00:10 2023
  write: IOPS=5610, BW=701MiB/s (735MB/s)(14.0GiB/20442msec); 0 zone resets
    slat (usec): min=53, max=1088, avg=79.20, stdev=15.56
    clat (usec): min=7, max=816679, avg=2674.29, stdev=34101.89
     lat (usec): min=136, max=816744, avg=2753.63, stdev=34101.45
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1029], 10.00th=[  1029], 20.00th=[  1037],
     | 30.00th=[  1057], 40.00th=[  1090], 50.00th=[  1172], 60.00th=[  1352],
     | 70.00th=[  1352], 80.00th=[  1369], 90.00th=[  1369], 95.00th=[  1369],
     | 99.00th=[  2040], 99.50th=[  2114], 99.90th=[801113], 99.95th=[809501],
     | 99.99th=[817890]
   bw (  KiB/s): min=29184, max=1723136, per=100.00%, avg=917293.97, stdev=498227.08, samples=32
   iops        : min=  228, max=13462, avg=7166.34, stdev=3892.38, samples=32
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=98.93%, 4=0.87%, 1000=0.18%
  cpu          : usr=1.88%, sys=70.66%, ctx=935, majf=0, minf=553
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,114689,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=701MiB/s (735MB/s), 701MiB/s-701MiB/s (735MB/s-735MB/s), io=14.0GiB (15.0GB), run=20442-20442msec

Disk stats (read/write):
  nvme0n1: ios=0/122047, merge=0/8, ticks=0/2824884, in_queue=2582552, util=44.72%
