randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

fio: terminating on signal 2

randwrite: (groupid=0, jobs=1): err= 0: pid=220842: Thu Feb 23 16:52:32 2023
  write: IOPS=135k, BW=527MiB/s (553MB/s)(5517MiB/10466msec); 0 zone resets
    slat (usec): min=2, max=708, avg= 3.44, stdev= 1.63
    clat (usec): min=2, max=833075, avg=111.84, stdev=5903.78
     lat (usec): min=20, max=833078, avg=115.35, stdev=5903.78
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   61], 10.00th=[   61], 20.00th=[   62],
     | 30.00th=[   63], 40.00th=[   63], 50.00th=[   64], 60.00th=[   66],
     | 70.00th=[   68], 80.00th=[   83], 90.00th=[   85], 95.00th=[   88],
     | 99.00th=[   93], 99.50th=[   98], 99.90th=[  135], 99.95th=[  145],
     | 99.99th=[  758]
   bw (  KiB/s): min= 6816, max=960080, per=100.00%, avg=587853.89, stdev=357234.64, samples=18
   iops        : min= 1704, max=240020, avg=146963.44, stdev=89308.63, samples=18
  lat (usec)   : 4=0.01%, 50=0.01%, 100=99.61%, 250=0.38%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 1000=0.01%
  cpu          : usr=17.70%, sys=63.64%, ctx=1270, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1412457,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=527MiB/s (553MB/s), 527MiB/s-527MiB/s (553MB/s-553MB/s), io=5517MiB (5785MB), run=10466-10466msec

Disk stats (read/write):
  nvme0n1: ios=0/45507, merge=0/2, ticks=0/781097, in_queue=695060, util=30.66%
