randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=4011001: Mon Feb 20 23:58:04 2023
  write: IOPS=5513, BW=689MiB/s (723MB/s)(14.0GiB/20802msec); 0 zone resets
    slat (usec): min=52, max=1027, avg=79.07, stdev=15.59
    clat (usec): min=7, max=810162, avg=2667.92, stdev=33933.10
     lat (usec): min=148, max=810232, avg=2747.13, stdev=33932.73
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1037], 10.00th=[  1037], 20.00th=[  1045],
     | 30.00th=[  1057], 40.00th=[  1090], 50.00th=[  1156], 60.00th=[  1352],
     | 70.00th=[  1369], 80.00th=[  1369], 90.00th=[  1369], 95.00th=[  1385],
     | 99.00th=[  1418], 99.50th=[  2040], 99.90th=[801113], 99.95th=[801113],
     | 99.99th=[809501]
   bw (  KiB/s): min=38656, max=1798400, per=100.00%, avg=946727.23, stdev=484234.13, samples=31
   iops        : min=  302, max=14050, avg=7396.23, stdev=3783.10, samples=31
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=99.47%, 4=0.34%, 750=0.01%, 1000=0.17%
  cpu          : usr=2.00%, sys=70.08%, ctx=964, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,114689,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=689MiB/s (723MB/s), 689MiB/s-689MiB/s (723MB/s-723MB/s), io=14.0GiB (15.0GB), run=20802-20802msec

Disk stats (read/write):
  nvme0n1: ios=0/130527, merge=0/5, ticks=0/2930681, in_queue=2674984, util=45.32%
