randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=4011814: Mon Feb 20 23:59:06 2023
  write: IOPS=5697, BW=712MiB/s (747MB/s)(13.9GiB/20001msec); 0 zone resets
    slat (usec): min=56, max=1309, avg=79.80, stdev=15.29
    clat (usec): min=2, max=815213, avg=2569.46, stdev=32528.72
     lat (usec): min=72, max=815279, avg=2649.41, stdev=32528.29
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1020], 10.00th=[  1029], 20.00th=[  1037],
     | 30.00th=[  1057], 40.00th=[  1106], 50.00th=[  1336], 60.00th=[  1352],
     | 70.00th=[  1352], 80.00th=[  1352], 90.00th=[  1369], 95.00th=[  1369],
     | 99.00th=[  1418], 99.50th=[  1926], 99.90th=[784335], 99.95th=[801113],
     | 99.99th=[817890]
   bw (  KiB/s): min=33280, max=1827328, per=100.00%, avg=811571.18, stdev=531440.08, samples=34
   iops        : min=  260, max=14276, avg=6340.38, stdev=4151.89, samples=34
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.61%, 4=0.21%, 1000=0.17%
  cpu          : usr=2.39%, sys=70.30%, ctx=943, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,113959,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=712MiB/s (747MB/s), 712MiB/s-712MiB/s (747MB/s-747MB/s), io=13.9GiB (14.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=0/122414, merge=0/6, ticks=0/2740312, in_queue=2497408, util=44.54%
