randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=4011282: Mon Feb 20 23:58:25 2023
  write: IOPS=134k, BW=525MiB/s (550MB/s)(10.2GiB/20001msec); 0 zone resets
    slat (usec): min=2, max=738, avg= 3.36, stdev= 1.69
    clat (usec): min=2, max=895285, avg=112.36, stdev=6087.28
     lat (usec): min=5, max=895291, avg=115.80, stdev=6087.28
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   61], 10.00th=[   61], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   66], 80.00th=[   69], 90.00th=[   84], 95.00th=[   87],
     | 99.00th=[   92], 99.50th=[   99], 99.90th=[  139], 99.95th=[  147],
     | 99.99th=[  758]
   bw (  KiB/s): min=34560, max=963472, per=100.00%, avg=566794.38, stdev=375632.05, samples=37
   iops        : min= 8640, max=240868, avg=141698.59, stdev=93908.38, samples=37
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=99.55%
  lat (usec)   : 250=0.44%, 750=0.01%, 1000=0.01%
  lat (msec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=17.28%, sys=63.16%, ctx=4659, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2686205,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=525MiB/s (550MB/s), 525MiB/s-525MiB/s (550MB/s-550MB/s), io=10.2GiB (11.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=0/92081, merge=0/3, ticks=0/1834393, in_queue=1654532, util=32.35%
