randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=4011557: Mon Feb 20 23:58:45 2023
  write: IOPS=22.3k, BW=698MiB/s (731MB/s)(13.6GiB/20001msec); 0 zone resets
    slat (usec): min=12, max=1282, avg=20.56, stdev= 6.35
    clat (nsec): min=1919, max=821051k, avg=665662.03, stdev=16234111.05
     lat (usec): min=24, max=821068, avg=686.34, stdev=16234.06
    clat percentiles (usec):
     |  1.00th=[   277],  5.00th=[   281], 10.00th=[   281], 20.00th=[   281],
     | 30.00th=[   285], 40.00th=[   289], 50.00th=[   326], 60.00th=[   371],
     | 70.00th=[   371], 80.00th=[   375], 90.00th=[   375], 95.00th=[   379],
     | 99.00th=[   388], 99.50th=[   400], 99.90th=[  1012], 99.95th=[  1237],
     | 99.99th=[817890]
   bw (  KiB/s): min=12544, max=1628224, per=100.00%, avg=909065.20, stdev=434567.69, samples=30
   iops        : min=  392, max=50882, avg=28408.13, stdev=13580.13, samples=30
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=99.87%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.06%, 500=0.01%, 750=0.01%, 1000=0.04%
  cpu          : usr=5.08%, sys=70.76%, ctx=7730, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,446468,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=698MiB/s (731MB/s), 698MiB/s-698MiB/s (731MB/s-731MB/s), io=13.6GiB (14.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=0/166608, merge=0/11, ticks=0/2582222, in_queue=2338252, util=43.08%
