randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=4012356: Mon Feb 20 23:59:49 2023
  write: IOPS=22.1k, BW=690MiB/s (724MB/s)(14.0GiB/20766msec); 0 zone resets
    slat (usec): min=11, max=901, avg=19.86, stdev= 5.67
    clat (usec): min=7, max=837653, avg=679.76, stdev=16958.87
     lat (usec): min=64, max=837672, avg=699.71, stdev=16958.84
    clat percentiles (usec):
     |  1.00th=[   277],  5.00th=[   277], 10.00th=[   281], 20.00th=[   281],
     | 30.00th=[   281], 40.00th=[   285], 50.00th=[   289], 60.00th=[   314],
     | 70.00th=[   367], 80.00th=[   371], 90.00th=[   371], 95.00th=[   375],
     | 99.00th=[   388], 99.50th=[   416], 99.90th=[   660], 99.95th=[  1254],
     | 99.99th=[809501]
   bw (  KiB/s): min=23168, max=1582656, per=100.00%, avg=838709.11, stdev=542491.57, samples=35
   iops        : min=  724, max=49458, avg=26209.63, stdev=16952.86, samples=35
  lat (usec)   : 10=0.01%, 500=99.61%, 750=0.30%, 1000=0.01%
  lat (msec)   : 2=0.05%, 750=0.01%, 1000=0.04%
  cpu          : usr=4.28%, sys=69.83%, ctx=9165, majf=0, minf=168
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,458753,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=690MiB/s (724MB/s), 690MiB/s-690MiB/s (724MB/s-724MB/s), io=14.0GiB (15.0GB), run=20766-20766msec

Disk stats (read/write):
  nvme0n1: ios=0/127637, merge=0/9, ticks=0/2855831, in_queue=2604036, util=44.38%
