randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=4010758: Mon Feb 20 23:57:42 2023
  write: IOPS=22.2k, BW=693MiB/s (727MB/s)(13.5GiB/20001msec); 0 zone resets
    slat (usec): min=12, max=1492, avg=20.14, stdev= 6.47
    clat (usec): min=2, max=853035, avg=673.48, stdev=16732.82
     lat (usec): min=24, max=853052, avg=693.74, stdev=16732.77
    clat percentiles (usec):
     |  1.00th=[   277],  5.00th=[   281], 10.00th=[   281], 20.00th=[   281],
     | 30.00th=[   285], 40.00th=[   285], 50.00th=[   293], 60.00th=[   359],
     | 70.00th=[   371], 80.00th=[   371], 90.00th=[   375], 95.00th=[   379],
     | 99.00th=[   388], 99.50th=[   396], 99.90th=[  1074], 99.95th=[  1352],
     | 99.99th=[817890]
   bw (  KiB/s): min=49053, max=1658624, per=100.00%, avg=826118.70, stdev=509377.57, samples=33
   iops        : min= 1532, max=51832, avg=25816.18, stdev=15918.09, samples=33
  lat (usec)   : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.03%, 500=99.77%
  lat (usec)   : 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.06%, 750=0.01%, 1000=0.04%
  cpu          : usr=4.58%, sys=70.72%, ctx=16812, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,443497,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=693MiB/s (727MB/s), 693MiB/s-693MiB/s (727MB/s-727MB/s), io=13.5GiB (14.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=0/142599, merge=0/6, ticks=0/2535039, in_queue=2303428, util=42.38%
